@media (max-widht: 1920px)
  .container
    max-width: 1240px
    margin-right: 20px
    margin-left: 20px


@media (max-width: 1200px)
  .container
    max-width: 1110px
    margin-left: 20px
    margin-right: 20px
  .services
    &-text
      font-size: 40px
      margin-bottom: 90px
    &-wrapper
      margin-bottom: 75px
    &-card
      width: 310px
      height: 437px
      padding-top: 170px
      &__name
        font-size: 25px
  .swiper
    display: none

  .working
    &-heading
      &__text
        font-size: 40px
        margin: 0
      &__time
        font-size: 12px
        margin-bottom: 140px
    &-menuup
      margin-bottom: 110px
    &-application
      &__button
        width: 180px
        height: 45px
    &-application, &-payment, &-conditions, &-contract, &-distance, &-sales
      &__icons
        height: 40px
        width: 40px
      &__hidden
        font-size: 15px
      &__story
        font-size: 13px

  .contacts
    padding-top: 90px
    height: 600px
    &-info
      justify-content: flex-start
    &-header
      margin-bottom: 80px
      &__text
        font-size: 40px
        margin-bottom: 10px
      &__text1
        font-size: 12px
      &__text2
        font-size: 12px
    &-distance
      width: 80%
      &__button
        width: 255px
        height: 60px
        font-size: 15px
    &-phone
      margin-bottom: 60px
      &__heading
        font-size: 20px
        margin-bottom: 10px
      &__number1
        font-size: 15px
        margin-bottom: 11px
      &__line
        margin-bottom: 11px
      &__number2
        font-size: 15px
    &-email
      &__heading
        font-size: 20px
        margin-bottom: 10px
      &__text
        font-size: 15px
    &-adress
      &__heading
        font-size: 20px
        margin-bottom: 10px
      &__text
        font-size: 15px
        margin-bottom: 110px
    &-map
      &__box
        width: 460px
  


  
@media (max-width: 1000px)
  .container
    max-width: 960px
    margin-left: 20px
    margin-right: 20px
    
  .navbar
    &-right
      margin-left: 100px
    &-logo
      width: 80px
      height: 50px
    &-social
      display: none 
    &-menu
      &__link
        font-size: 13px
    &-namb
      &__up
        padding-bottom: 7px
    &-namber
      font-size: 15px
    &-time
      font-size: 13px
  .main
    &-text
      font-size: 50px
      &__subtitle
        font-size: 17px
      &__offer
        font-size: 18px
        margin-bottom: 100px
  .button
    margin-bottom: 100px
    font-size: 17px
    width: 250px
    height: 60px
  
  .services
    max-height: 840px
    &-text
      margin-top: 80px
      margin-bottom: 50px
    &-wrapper
      display: none
    &-button
      width: 280px
      height: 50px
      font-size: 15px
      margin-bottom: 100px
  .project
    &-slider
      display: block
  .swiper
    display: block
    &-wrapper
      display: block
      display: flex
    
  
  .working
    height: 800px
    &-heading
      &__text
        font-size: 35px
        margin: 0
      &__time
        font-size: 10px
        margin-bottom: 130px
    &-menuup
      margin-bottom: 110px
    &-application
      &__button
        width: 130px
        height: 35px
        font-size: 12px
    &-application, &-payment, &-conditions, &-contract, &-distance, &-sales
      &__icons
        height: 30px
        width: 30px
      &__hidden
        font-size: 13px
      &__story
        font-size: 12px
      &__line
        margin-right: 5px
        height: 110px


  .contacts
    &-distance
      &__button
        width: 180px
        height: 40px
        font-size: 12px
    &-map
      &__box
        max-width: 100%
        max-height: 60%



  .footer
    height: 100px
    padding-top: 20px
    &-logo
      width: 80px
      height: 50px
    &-menu
      &__link
        font-size: 13px





@media (max-width: 768px)
  .container
    max-width: 700px


  .navbar
    justify-content: space-around
    &-right
      margin-left: 0px
    &-logo
      width: 50px
      height: 38px
    &-social
      display: none 
    &-menu
      &__link
        font-size: 13px
    &-namb
      &__up
        padding-bottom: 1px
    &-namber
      font-size: 10px
    &-time
      font-size: 7px
  .main
    &-text
      font-size: 30px
      &__subtitle
        font-size: 12px
      &__offer
        font-size: 12px
        margin-bottom: 90px
  .button
    margin-bottom: 100px
    font-size: 12px
    width: 220px
    height: 48px




  .services
    max-height: 675px
    &-text
      font-size: 30px
      margin-top: 60px
      margin-bottom: 40px
    &-wrapper
      display: none
    &-button
      width: 220px
      height: 48px
      font-size: 12px
      margin-bottom: 90px
  .project
    &-slider
      display: block
    &-image
      width: 480px
      height: 350px
    &-header
      font-size: 30px
      margin: 0
  .swiper
    display: block
    &-wrapper
      display: block
      display: flex
    &-bullet
      width: 8px
      height: 8px
  .swiper-button-next::after,.swiper-button-prev::after
    color: $primary
    font-size: 15px


  .working
    height: 800px
    padding-top: 70px
    &-wrapper
      justify-content: space-around
      flex-direction: row
    &-heading
      align-items: center
      &__text
        font-size: 30px
        margin: 0
      &__time
        font-size: 8px
        margin-bottom: 70px
        

    &-menuup, &-menudown
      display: flex
      flex-direction: column
      margin: 0
    &-application
      &__button
        width: 120px
        height: 25px
        font-size: 10px
    &-application, &-payment, &-conditions, &-contract, &-distance, &-sales
      justify-content: space-between
      margin: 0
      margin-bottom: 50px
      width: 220px
      &__icons 
        margin: 0
        margin-right: 2px
      &__line
        margin: 0
        width: 1px
        margin-right: 2px
      &__story
        font-size: 12px
      &__text
        display: flex
        flex-wrap: wrap
        margin: 0
        min-width: 180px


  .contacts
    height: 900px
    &-780button
      display: block
      display: flex
      justify-content: center
    &-content
      flex-direction: column
    &-header
      align-items: center
      margin-bottom: 50px
      &__text
        font-size: 30px
        margin-bottom: 5px
      &__text1, &__text2
        font-size: 10px
    &-phone, &-email, &-adress
      &__heading
        font-size: 18px
        margin-bottom: 7px
      &__text, &__text1, &__text2
        font-size: 12px
      &__line, &__line1
        width: 100%
    &-info
      align-items: center
    &-distance
      width: 100%
      margin: 0
      justify-content: space-between
      &__right, &__left
        margin: 0
      &__right
        display: flex
        justify-content: space-between
        min-width: 60%
      &__button
        display: none
    &-map
      align-items: center
      &__box
        width: 100%

  .footer
    height: 80px
    padding-top: 20px
    &-logo
      width: 50px
      height: 35px
    &-menu
      &__link
        font-size: 10px
    &-social
       &__telegram, &__whatsup, &__viber
         width: 14px
         height: 14px 


@media (max-width: 480px)
  .container
    max-width: 420px
    margin-right: 10px
    margin-left: 10px
  .navbar
    justify-content: flex-start
    &-menu
      display: none
    &-logo
      margin: 0
    &-phone
      width: 250px
      flex-direction: row
      justify-content: space-around
      align-items: center
      margin: 0
    &-time
      display: none
  .main
    &-text
      display: flex
      flex-direction: column
      align-items: center
      &__subtitle
        font-size: 12px
      &__offer
        font-size: 12px
        margin-bottom: 90px
  .button
    margin-bottom: 100px
    font-size: 12px
    width: 220px
    height: 48px



  .project
    &-header
      font-size: 20px
      margin: 0
  .swiper
    display: none
    &-bullet
      width: 4px
      height: 4px
  .swiper-button-next::after,.swiper-button-prev::after
    color: $primary
    font-size: 12px

  .services
    min-height: 1620px
    &-text
      font-size: 30px
      margin-bottom: 50px
    &-wrapper
      display: block
      display: flex
      flex-direction: column
      margin-bottom: 75px
    &-card
      width: 280px
      height: 400px
      padding-top: 170px
      margin-bottom: 20px
      &__name
        font-size: 25px


  .working
    background-image: none
    height: 100%
    padding-top: 70px
    &:before
      background: rgba(0, 0, 0, 0.4)
    &-wrapper
      flex-direction: column
      align-items: center  


  .contacts
    height: 950px
    &-780button
      display: block
      display: flex
      justify-content: center
    &-content
      flex-direction: column
    &-header
      align-items: center
      margin-bottom: 40px
    &-phone, &-email, &-adress
      margin: 0
      &__heading
        font-size: 18px
        margin-bottom: 7px
      &__text, &__text1, &__text2
        font-size: 12px
      &__line, &__line1
        width: 100%
    &-info
      align-items: center
    &-distance
      width: 100%
      margin: 0
      flex-direction: column
      align-items: center
      &__right, &__left
        margin: 0
        align-items: center
      &__right
        display: flex
        flex-direction: column
      &__up
        margin-bottom: 30px
    &-email, &-phone
      margin-bottom: 20px
    &-email
      margin-left: 20px
    &-map
      &__box
        width: 90%
        height: 350px


  .footer
    height: 80px
    padding-top: 20px
    &-logo
      width: 50px
      height: 35px
    &-menu
      &__link
        font-size: 8px
    &-social
      width: 90px
      &__telegram, &__whatsup, &__viber
        width: 14px
        height: 14px 

@media (max-width: 320px)
  .container
    max-width: 300px
