*
  box-sizing: border-box
body 
  font-family: 'Montserrat', sans-serif
  font-family: 'Open Sans', sans-serif
  font-family: 'Oswald', sans-serif
  font-family: 'PT Sans', sans-serif
.container
  max-width: 1240px
  margin: auto
.button
  border: none
  border-radius: 10px
  width: 300px
  height: 70px
  background-color: $primary
  font-family: Oswald
  font-style: normal
  font-weight: normal
  font-size: 20px
  text-transform: uppercase
  cursor: pointer