.contacts
  padding-top: 110px
  background: #EAEAEA
  height: 700px
  &-content
    display: flex
    justify-content: space-between
    position: relative
  &-info
    display: flex
    flex-direction: column
    justify-content: space-between
  &-header
    display: flex
    flex-direction: column   
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 50px
      text-transform: uppercase
      color: $primary
      margin: 0
      margin-bottom: 10px
    &__text1
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 17px
      color: #626262
      margin: 0
    &__text2
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 17px
      color: #626262
      margin: 0
  &-distance
    max-width: 600px
    display: flex
    justify-content: space-between
    margin: 0
    margin-right: 10px
    &__right
      margin-right: 50px
    &__left
      display: flex
      flex-direction: column
      justify-content: space-between
    &__button
      border: none
      border-radius: 10px
      width: 300px
      height: 70px
      background-color: $primary
      font-family: Oswald
      font-style: normal
      font-weight: normal
      font-size: 20px
      text-transform: uppercase
      cursor: pointer
  &-phone
    margin: 0
    margin-bottom: 65px
    &__heading
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 25px
      color: #626262
      margin-bottom: 10px
    &__number1
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 20px
      color: $black
      text-decoration: none
      margin: 0
    &__line
      background-color: $primary
      border: none
      height: 2px
      width: 80%
      margin: 0
      margin-bottom: 20px
    &__number2
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 20px
      color: $black
      text-decoration: none
      margin: 0
    &__line1
      background-color: $primary
      border: none
      height: 2px
      margin: 0
      width: 80%      
  &-email
    &__heading
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 25px
      color: #626262
      margin: 0
      margin-bottom: 15px
    &__text
       font-family: Open Sans
       font-style: normal
       font-weight: 600 
       font-size: 20px  
  &-adress
    &__heading
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 25px
      color: #626262
      margin: 0
      margin-bottom: 15px
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 20px
      margin: 0
      margin-bottom: 70px
  &-map
    display: flex
    flex-direction: column
    justify-content: center
    &__box
      border-style: none
      border-radius: 10px
      border: 2px solid $primary
      margin: 0
  &-780button
    display: none
    &__button
      border: none
      border-radius: 10px
      width: 220px
      height: 48px
      background-color: $primary
      font-family: Oswald
      font-style: normal
      font-weight: normal
      font-size: 13px
      text-transform: uppercase
      cursor: pointer
      margin-bottom: 40px
.swiper
  display: none


    



       
      