.footer
  background-color: $black
  height: 150px
  padding-top: 37px
  &-content
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
  &-logo
    margin: 0
    margin-right: auto
  &-menu
    padding-top: 0px
    display: flex
    aligne-items: center
    justify-content: space-between
    margin-right: auto
    &__item
      list-style: none
      padding: 0
      margin: 0
      margin-right: 20px
    &__link
      font-family: Open Sans
      font-size: 18px
      font-weight: 400
      text-decoration: none
      color: $grey
  &-social
    display: flex
    justify-content: space-between
    width: 120px
    color: $white
    padding: 0
    margin: 0
    margin-right: auto