.header
  position: relative
  background-image: url('../img/fasad.jpg') 
  background-repeat: no-repeat 
  background-size: cover
  background-position: center
  padding-top: 16px
  &:before
    content: ''
    position: absolute 
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(1.76deg, rgba(0, 0, 0, 0.6) 1.65%, rgba(0, 0, 0, 0.126) 98.61%)
.navbar
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  height: 77px
  margin-bottom: 60px
  &-right
    display: flex
    justify-content: space-between
  &-menu
    padding-top: 0px
    display: flex
    aligne-items: center
    justify-content: space-between
    &__item
      list-style: none
      padding: 0
      margin: 0
      margin-right: 20px
    &__link
      font-family: Open Sans
      font-size: 18px
      font-weight: 400
      text-decoration: none
      color: $white 
  &-phone
    display: flex
    align-items: center
    flex-direction: column
  &-namb
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 20px
    text-decoration: none
    color: black
    &__up
      padding-bottom: 15px
  &-namber
    &__line
      border: none
      background-color: $primary
      height: 1px
      margin: 0px
  &-time
    font-family: Open Sans
    font-size: 14px
  &-social
    display: flex
    justify-content: space-between
    width: 120px
    margin-left: 50px
    margin-top: auto
    margin-bottom: auto

.main
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 0
  &-text 
    font-family: Oswald
    font-style: normal
    font-weight: bold
    font-size: 70px
    color: $white
    margin: 0
    margin-bottom: 16px
    &__yellow
      color: $primary
    &__subtitle
      position: relative
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      color: $white
      margin: 0
      margin-bottom: 130px
      background-color: $primary
    &__line
      border: none
      background-color: $primary
      height: 1.5px
      width: 254px
      margin: 0px
      margin-bottom: 20px
    &__offer
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 20px
      color: $white
      margin: 0
      margin-bottom: 100px
  &-button
    margin-bottom: 100px
    
