.services
  background: $primary
  height: 1000px
  background-size: 100% auto
  &-button
    border: 3px solid  $white
    background-color: $primary
    border-radius: 10px
    width: 300px
    height: 70px
    font-family: Oswald
    font-style: normal
    font-weight: normal
    font-size: 20px
    text-transform: uppercase
    cursor: pointer
  &-content
    display: flex
    align-items: center
    flex-direction: column
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 50px
    text-transform: uppercase
    margin: 0
    margin-top: 110px
    margin-bottom: 55px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0
    margin-bottom: 50px
  &-card
    display: flex
    align-items: center
    flex-direction: column
    width: 350px
    height: 490px
    padding: 0
    padding-top: 200px
    &__one
      position: relative
      background-image:  url('../img/onecard.jpg')
      background-repeat: no-repeat
      border-radius: 10px
      &::before
        content: ''
        position: absolute
        border-radius: 10px
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(0.16deg, #000000 0.13%, rgba(0, 0, 0, 0.66) 27.2%, rgba(0, 0, 0, 0.35) 99.86%)
    &__two
      position: relative
      background-image:  url('../img/twocard.jpg')
      background-repeat: no-repeat
      border-radius: 10px
      &::before
        content: ''
        position: absolute
        border-radius: 10px
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(0.16deg, #000000 0.13%, rgba(0, 0, 0, 0.66) 27.2%, rgba(0, 0, 0, 0.35) 99.86%)
    &__three
      position: relative
      background-image:  url('../img/threecard.jpg')
      background-repeat: no-repeat
      border-radius: 10px
      &::before
        content: ''
        position: absolute
        border-radius: 10px
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(0.16deg, #000000 0.13%, rgba(0, 0, 0, 0.66) 27.2%, rgba(0, 0, 0, 0.35) 99.86%)
    &__name
      position: relative
      font-family: PT Sans
      font-style: normal
      font-weight: bold
      font-size: 30px
      color: $white
      text-align: center
      text-transform: uppercase
      margin: 0
    &__text
      display: none
.wrapper-button
  display: flex
  align-items: center
  flex-direction: column
  margin: 0









.swiper
  &-slide
    display: flex
    justify-content: space-around
.swiper
  &-bullet
    margin-left: 5px
    margin-right: 5px
    display: inline-block
    width: 10px
    height: 10px
    border: 2px solid $primary
    border-radius: 50%
    &__active
      background-color: $primary
.swiper-button-next::after,.swiper-button-prev::after
  color: $primary
  font-size: 20px
.project
  &-slider  
    margin-bottom: 50px
  &-image
    position: relative
    display: flex
    border-radius: 10px
    flex-direction: column
    justify-content: center
    text-align: center
    width: 700px
    height: 500px
    position: relative
    background-repeat: no-repeat
    background-size: cover
    &_1 
      background-image: url('../img/slide1768px.jpg')
    &_2
      background-image: url('../img/slide2768px.jpg')
    &_3
      background-image: url('../img/slide3768px.jpg')
    &::before
      border-radius: 10px
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(0.16deg, #000000 0.13%, rgba(0, 0, 0, 0.66) 27.2%, rgba(0, 0, 0, 0.35) 99.86%)
  &-header
    position: relative
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 40px
    text-transform: uppercase
    color: $white
    margin: 0
  &-text
    display: none
  
    