.working
  height: 1000px
  position: relative
  background-image: url('../img/worker.jpg') 
  background-repeat: no-repeat 
  background-size: cover
  background-position: center
  padding-top: 110px
  &:before
    content: ''
    position: absolute 
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(1.76deg, rgba(0, 0, 0, 0.6) 1.65%, rgba(0, 0, 0, 0.126) 98.61%)
  &-heading
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    &__text
      ont-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 50px
      color: $primary
      margin: 0
      margin-bottom: 10px
    &__time
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 17px
      color: $white
      margin: 0
      margin-bottom: 105px
  &-wrapper
    position: relative
    display: flex
    flex-direction: column
  &-menuup
    margin-bottom: 150px
  &-menudown, &-menuup
    display: flex
    justify-content: space-around
    text-align: center
  &-application
    &__button
      border: none
      width: 200px
      height: 55px
      background-color: $primary
      border-radius: 10px
      font-family: Oswald
      font-style: normal
      font-weight: normal
      font-size: 17px
      color: $black
      text-transform: uppercase
      cursor: pointer
      margin: 0
  &-application, &-payment, &-conditions, &-contract, &-distance, &-sales
    display: flex
    text-align: center
    width: 340px
    &__icons
      margin: 0
      border: 0
      margin-right: 6px
      margin-bottom: auto
    &__line
      width: 2px
      background-color: $grey
      height: 130px
      float: left
      margin: 0
      margin-right: 10px
    &__text
      display: flex
      flex-direction: column
      align-items: flex-start
    &__hidden
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 20px
      color: $primary
      margin: 0
      margin-top: 22px
      margin-bottom: 10px
    &__story
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 18px
      color: $white
      text-align: left
      margin-bottom: 10px
  

  
  